<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>盛世福德-企业新闻</title>
    <link href="css/flickerplate.css"  type="text/css" rel="stylesheet">
    <link href="css/bootstrap.css"  type="text/css" rel="stylesheet">
    <link href="css/joinUs.css" rel="stylesheet"/>


</head>
<body>
<!--导航栏-->
<nav class="navbar-fixed-top">
    <div class="header">
        <div class="logo">
            <p>盛世福德</p>
        </div>
        <div class="title">
            <ul>
                <li><a href="index.html"> 首页</a></li>
                <li><a href="aboutUs.html"> 关于我们</a></li>
                <li><a href="new.html"> 企业新闻</a></li>
                <li><a href="product.html"> 品牌产品</a></li>
                <li><a href="#"  style="color: #16a5a3"> 加入我们</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--导航栏end-->
<!--内容-->
<div class="content">
    <div class="joinUs">
        <div class="bigTitle">
            <p>加入我们<span>我们善待和尊重每一位员工</span></p>
        </div>
        <div class="t1">
            <p>盛世德福欢迎您!</p>
            <p>人才S企业第一资本，人才是企业最大资源，人才還企业核心竞争力，人才决定企业胜败。</p>
            <p>所谓人才，我们的理解是：先为人，后为才。就屋要先学会做人，再学会做事。只有能力，没有人品，就不是人才。</p>
            <p>我们认为，做人的标准就是:孝顺父母，尊敬老人，贤者为师，团结同事，帮助他人，为人本分，遒纪守法，按规则办事，汫诚信，有职业道德，人品好，不
                贪不賭，不见利忘义。</p>
            <p>要做符合百年企业需要的人才，苜先必须具备端IE的态度，敬业的箱神，学习的箱神，团结的箱神；其次是能力，包括创新能力、工作能力、管理能力、把控
                能力、行动能力；第三S知识，》握经济和社会发展的最新知识。百年立白需要的人才，必须塞有智駑，有才华，有思路，有创造性，有专业性，懂苜理的人
                才。</p>
            <p>我们窖待和尊里每一位员工。我们各级苜理者都要致力于发现人才，引进人才，培养人才，提拔人才，用好人才。让认同立白文化、忠诚敬业、愿意和我
                们共同干事业的人才到各个岗位上去，为他们创造更多的展现才华机会和平台，不断激发他们的活力、冲力、创造力和潜力，去创造更大的辉埋*</p>
            <p>我们窖待和尊里毎一位员工。我们各级管理者都要致力于发现人才，引进人才，培养人才，提拔人才，用好人才。让目階认同立白文化、忠诚敬业、愿意和我
                们共同干事业的人才到各个岗位上去，为他们创造更多的展现才华机会和平台，不断激发他们的活力、冲力、创造力和潜力，去创造更大的K煌*</p>
            <p>我们善待和尊里每一te员工。我们各级苜理者都要致力于发现人才，引进人才，培养人才，提拔人才，用好人才〇让8階认同立白文化、忠诚敬业、愿意和我
                们共同干事业的人才到各个岗位上去，为他们创造更多的展现才华机会和平台，不断激发他们的活力、冲力、创造力和潜力，去创造更大的K煌*</p>
            <p>所谓人才，我们的理解星：先为人，后为才。就塞要先学会做人，再学会做事。只有能力，没有人品，就不是人才。</p>
            <p>我们认为，做人的标准就是：孝顺父母，尊敬老人，贤者为师，团结同事，帮助他人，为人本分，遵纪守法，按规则办事，汫诚信，有职业道德，人品好，不
                贪不賭，不见利忘义》</p>
            <p>要做符合百年企业需要的人才，苜先必须具备端IE的态度，敬业的箱神，学习的箱神，团结的箱神；其次是能力，包括创新能力、工作能力、萤理能力、把控
                能力、行动能力；第三塞知识，把握经济和社会发展的最新知识。百年立白*要的人才，必须塞有智慧，有才华，有思路，有创造性，有专业性，懂管理的人才。</p>
        </div>
    </div>
</div>
<!--内容end-->
<!--footer-->
<div class="footer">
    <ul style="margin-left: 170px;">盛世福德官网</ul>
    <ul style="margin-left: 370px;border-right: 1px solid #A7A7A7">联系我们</ul>
    <ul style="border-right: 1px solid #A7A7A7">常见问题</ul>
    <ul style="border-right: 1px solid #A7A7A7">网站地图</ul>
    <ul style="border-right: 1px solid #A7A7A7">法律声明</ul>
    <ul style="border-right: 1px solid #A7A7A7">隐私权声明</ul>
    <ul style="width: 150px;">粤ICP备11102647号</ul>
</div>
<!--footer end-->
<script src="js/jquery-v1.10.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/joinUs.js" type="text/javascript"></script>
</body>
</html>
